MONGODB_URI=mongodb+srv://rolfisobko:Rolfi2346@abudicell.igpcvgh.mongodb.net/quickcart?retryWrites=true&w=majority&appName=abudicell
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abudi-secret-key-2024
PORT=3000
