## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c3F1YXJlLXNhbG1vbi03Ni5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://rolfisobko:Rolfi2346@abudicell.igpcvgh.mongodb.net/?retryWrites=true&w=majority&appName=abudicell'
CLERK_SECRET_KEY='sk_test_E4a8Juj2CZ1qedaUS9kPDb50nUGfZYPYSiz3mhIgFp'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-850ba69f7efbbd6fb4f67ab9b1d67f799e68627193d35bb51a43f4405d59d029'
INNGEST_EVENT_KEY='YOTwfEvMvdng9uDo7sGR9MarN1hl8tvjm-m37kDUf6-doz3H6KRY8LMgQKXeydV2ec_1aPh7fvd0xRszI8MhAw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dxibpzcfy'
CLOUDINARY_API_KEY='395575268427478'
CLOUDINARY_API_SECRET='bbE8bMA7stCyME9srmYdw98m0sE'
NEXTAUTH_SECRET='quickcart-secret-key-2024'
NEXTAUTH_URL=http://localhost:3000
